# shoppinglist

./: DESIGN_DOC.md  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/amr/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/shoppinglist/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/amr/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amr/shoppinglist/: ExampleUnitTest.kt
cart/: build.gradle.kts
cart/src/androidTest/java/com/amr/cart/: ExampleInstrumentedTest.kt  FakeShoppingListRepository.kt  ShoppingListScreenTest.kt  TestShoppingListModule.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/amr/cart/: ShoppingListActivity.kt  ShoppingListBuilder.kt  ShoppingListModuleInitializer.kt
cart/src/main/java/com/amr/cart/data/local/: DateConverter.kt  ShoppingItemDao.kt  ShoppingItemEntity.kt  ShoppingListDatabase.kt
cart/src/main/java/com/amr/cart/data/local/datasource/: NetworkMonitor.kt  ShoppingListLocalDataSource.kt
cart/src/main/java/com/amr/cart/data/mockingRemote/: MockShoppingListApi.kt  MockShoppingListRemoteDataSource.kt  ShoppingListApiService.kt
cart/src/main/java/com/amr/cart/data/model/: ShoppingItemDto.kt
cart/src/main/java/com/amr/cart/di/: DispatcherModule.kt  ShoppingListModule.kt  WorkManagerModule.kt
cart/src/main/java/com/amr/cart/domain/model/: FilterType.kt  ShoppingItem.kt  ShoppingItemMapper.kt  SortOrder.kt
cart/src/main/java/com/amr/cart/domain/repository/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
cart/src/main/java/com/amr/cart/domain/usecase/: AddShoppingItemUseCase.kt  DeleteShoppingItemUseCase.kt  GetShoppingItemUseCase.kt  GetShoppingListUseCase.kt  MarkItemAsBoughtUseCase.kt  SyncShoppingListUseCase.kt  UpdateShoppingItemUseCase.kt
cart/src/main/java/com/amr/cart/sync/: ShoppingListSyncWorker.kt  SyncManager.kt
cart/src/main/java/com/amr/cart/theme/: Color.kt  Theme.kt  Type.kt
cart/src/main/java/com/amr/cart/ui/navigation/: Screen.kt  ShoppingListNavHost.kt
cart/src/main/java/com/amr/cart/ui/state/: ItemDetailEvent.kt  ItemDetailUiState.kt  ShoppingListEvent.kt  ShoppingListUiState.kt
cart/src/main/java/com/amr/cart/ui/view/: ItemDetailScreen.kt  ShoppingListScreen.kt
cart/src/main/java/com/amr/cart/ui/viewmodel/: ItemDetailViewModel.kt  ShoppingListViewModel.kt
cart/src/test/java/com/amr/cart/: ExampleUnitTest.kt
cart/src/test/java/com/amr/cart/ui/viewmodel/: ShoppingListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
